Blossom React example project
-----------------------------

The tech stack consists of React, Redux, d3, Material Design Icons, Sass and Bootstrap.

Installation
------------

Ensure that node is installed, then clone or download the repo and type 'npm install' in the console or terminal from within the root folder.

Running the application
-----------------------

Again from within the root folder, type 'npm run start' and visit localhost:3000 in the browser.

Screenshots
-----------

![picture](filmSearch.png)